NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBvbHRhdmV0c192dkB1a3IubmV0IiwiaWF0IjoxNzU4NzM3MzM5fQ.a4wUvMNnIdRjGoGoU8fCEnXQSl-59jVlDd8ttBjPTsg

NEXT_PUBLIC_API_URL=https://notehub-public.goit.study/api